{
  "name": "cnm",
  "version": "1.0.0",
  "description": "Describe cnm here",
  "private": false,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "pages": "nwb build-react-app && cp CNAME ./dist/CNAME && gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^1.1.0",
    "moment": "^2.22.1",
    "nwb-sass": "^0.8.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "nwb": "0.21.x"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
